# react-native-starter

./: .env.public  .gitignore  .stylelintrc  app.json  dump.rdb  index.js  package.json  tsconfig.json  tslint.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ueno/reactnativestarter/: MainApplication.java
docs/: FEATURES.md  INSTALLATION.md  INSTALL_DEPENDENCIES.md  README.md  index.html
e2e/: app.test.js
ios/: Podfile
ios/react-native-starter/: Info.plist
ios/react-native-starter.xcodeproj/: project.pbxproj
ios/react-native-starter/Base.lproj/: LaunchScreen.xib
ios/react-native-starter/Images.xcassets/AppIcon.appiconset/: Contents.json
src/: index.ts  temp.js
src/chatApp/components/: chatHeader.js  contact.js  conversation.js  header.js  headerIcon.js  message.js
src/chatApp/helpers/: withProvider.js
src/chatApp/layout/: index.js
src/chatApp/screens/: chat.js  contacts.js  conversations.js  profile.js  register.js  splash.js
src/chatApp/store/: chat.js  contact.js  conversation.js
src/chatApp/theme/: colors.js  index.js
src/chatApp/theme/component/: msgbar.js
src/components/button/: Button.scss  Button.tsx
src/components/card/: Card.scss  Card.tsx
src/components/comment/: index.scss  index.tsx
src/components/examples/: ImagePicker.js  Push.js
src/components/list/: index.tsx
src/components/listitem/: index.scss  index.tsx
src/helpers/: generator.js  homeProvider.js  normalize.js
src/mock/: card.js  comments.js  index.js
src/screens/: drawer.ts  index.ts  variables.scss
src/screens/counter/: Counter.scss  Counter.tsx
src/screens/drawer/: Drawer.scss  Drawer.tsx
src/screens/home/: Home.scss  Home.tsx  withOptions.js
src/screens/home.1/: Home.scss  Home.tsx
src/screens/navigation/: center.js  homeStack.js  left.js  messagesStack.js  notificationStack.js  streamStack.js
src/screens/navigation/homeStack/: index.js  options.js
src/screens/screen2/: Screen2.tsx
src/screens/screen3/: Screen3.1.tsx  Screen3.2.tsx  Screen3.scss  Screen3.tsx
src/screens/screen4/: Screen4.scss  Screen4.tsx
src/screens/screen5/: Screen5.tsx
src/screens/screen6/: Screen6.scss  Screen6.tsx
src/screens/setting/: Setting.scss  Setting.tsx
src/stores/: CounterStore.ts  MovieStore.ts  UIStore.ts
src/temp/: Main.js
src/temp/src/: ApolloClient.js  Home.js  Initializing.js  Screen2.js  SignIn.js  SignUp.js  Snaplist.js  Walk.js  config.js  navigation.js  screens.js  sessionWrapperHOC.js
src/utils/: code-push.ts  setup.ts  theme.ts  themevars.js
(+3 files in other folders)
